.App {
    text-align: center;
  }
  body{
    margin: 10%;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: linear-gradient(to right,#ff4b2b, #ff416c);
    min-height: 100%;
  }
  input {
    background: #eee;
    padding: 12px 15px;
    margin: 8px 15px;
    border-radius: 5px;
    border: none;
    outline: none;
  }
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  .navigation ul{
    list-style: none;
  }
  a{
    text-decoration: none;
    color: black;
  }
  
  .table {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
  }
  .card {
    display: flex;
    background-color: white;
    width: 20%;
    flex-direction: column;
    margin: 20px;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px;
    border: solid;
    border-radius: 10px;
  }
  h1#title {
    font-size: 1.9em;
    font-weight: bold;
    margin-top: -100px;
    visibility: visible;
  }
  
  @media (max-width: 480px) {
    input {
      background: #eee;
      padding: 14px 58px;
      margin: 9px 10px;
      border-radius: 5px;
      border: none;
      outline: none;
    }
    h1#title {
      font-size: 1.9em;
      font-weight: bold;
      margin-top: -54px;
      visibility: visible;
      left: -54px;
    }
    .card {
      display: flex;
      background-color: white;
      width: 65%;
      flex-direction: column;
      margin: 30px;
      justify-content: space-evenly;
      flex-wrap: wrap;
      align-items: center;
      padding: 10px;
      border: solid;
      border-radius: 10px;
    }
  }
  
  @media (max-width: 768px) {
    .card {
      display: flex;
      background-color: white;
      width: 39%;
      flex-direction: column;
      margin: 30px;
      justify-content: space-evenly;
      flex-wrap: wrap;
      align-items: center;
      padding: 10px;
      border: solid;
      border-radius: 10px;
    }
  }